<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>HOTO Form Test</title>
  <style>
    * {
      box-sizing: border-box;
    }
    html {
      font-family: sans-serif;
    }
    .hoto-form {
      max-width: 60vw;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .fields {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .field {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .section-footer {
      font-size: 1rem;
      margin-top: 2rem;
    }
    .textbox {
      padding: 0.5rem;
    }
    .btn {
      padding: 0.5rem;
    }
    p, input {
      font-size: 1rem;
    }
  </style>
</head>

<body>
  <h1>HOTO Form Test</h1>
  <form id="hoto-form" class="hoto-form">

    <div class="section">
      <h2 class="section-title">Input fields</h2>
      <div class="fields">
        <div class="field">
          <label for="urlbase">Form.gov.sg form link</label>
          <input class="textbox" id="urlbase" name="urlbase" type="text"/>
        </div>
        <div class="field">
          <label for="items">Items</label>
          <input class="textbox" id="items" name="items" type="text"/>
        </div>
        <div class="field">
          <label for="personnel">Handing Over Personnel</label>
          <input class="textbox" id="personnel" name="personnel" type="text"/>
        </div>
      </div>
      <div class="section-footer">
        <div class="field">
          <button type="button" class="btn" onclick="main()">OK</button>
        </div>
      </div>
    </div>

    <div class="section">
      <h2 class="section-title">Output</h2>
      <div class="fields">
        <div class="field">
          <label for="personnel">Output URL</label>
          <input class="textbox" id="urlout" name="urlout" type="text" readonly/>
        </div>
      </div>
    </div>

  </form>

  <script>
    function main() {
      let form = document.forms['hoto-form'];

      let url = '';
      try {
        url = new URL(form['urlbase'].value);
      }
      catch (err) {
        form['urlout'].value = 'Form link is invalid';
        return;
      }

      if (!(
        url.hostname === 'form.gov.sg' &&
        /\/[0-9a-f]{24}/.test(url.pathname)
      )) {
        form['urlout'].value = 'Form link is invalid';
        return;
      }

      if (url.pathname.startsWith('/68c426ccddd0eccb339c12d0')) {
        form['urlout'].value = 'This form should not be used, make a copy using the test-create-hoto link';
        return;
      }

      if (!form['items'].value || !form['personnel'].value) {
        form['urlout'].value = 'Items and personnel fields must both be filled';
        return;
      }

      url = 'https://' + url.hostname + url.pathname;

      // Edit the field IDs if they need to change
      url += '?' + new URLSearchParams({
        '68c4275b6df60d605874893d': form['items'].value,
        '68c43121a06476b3f8ad39bf': form['personnel'].value,
      }).toString();

      form['urlout'].value = url;
    }
  </script>
</body>

</html>
